{
  "profiles": {
    "Docker Compose": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "serviceActions": {
        "web.poc.workerservice.consumer": "StartDebugging",
        "web.poc.workerservice.producer": "StartDebugging"
      }
    }
  }
}